<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Welcom to DART</title>
    <style>
        body {
            background-color: rgb(31, 32, 41);
            font-size: larger;
        }

        #container {
            /* background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg);
            background-position: bottom center; */
            background-color: rgb(65, 66, 68);
            border-radius: 30px;
            height: fit-content;
            width: 30vw;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container input {
            width: 20vw;
            border-radius: 7px;
            font-size: 25px;
            margin: auto;
        }
        #btn{
                width: 20vw;
                margin: auto;
            }
        @media only screen and (min-width: 768px) {
            /* tablets and desktop */
        }

        @media only screen and (max-width: 767px) {
            /* phones */
            
            #container input{
                width: 80vw;
                margin: auto;
            }
            #btn{
                width: 80vw;
                margin: auto;
            }
            #container{
                width: 90vw;
            }
        }

        @media only screen and (max-width: 767px) and (orientation: portrait) {
            /* portrait phones */
            #container input{
                width: 80vw;
                margin: auto;
            }
            #btn{
                width: 80vw;
                margin: auto;
            }
            #container{
                width: 90vw;
            }
        }
    </style>
</head>

<body>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message : </strong>{{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    <div id="main">
        <form action={% url 'handleLogin' %} method="post">
            {% csrf_token %}
            <div id="container" class="text-center">
                <h1 class="text-white my-2">Login</h1>
                <div class="row my-4">
                    <input type="email" name="email" id="email" placeholder="enter email">
                </div>
                <div class="row">

                    <input type="password" name="password" id="password" placeholder="Enter Password">
                </div>
                <div class="row my-3">
                    <button  type="submit"
                        class="btn btn-primary my-2 " id="btn">login</button>
                </div>
                <div class="row mb-4">
                    <!-- <span class="text-white mb-4">Don't have an account? <a href="#">Contact Us</a></span> -->
                </div>
            </div>
        </form>
        </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
