<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body{
            background-color: rgb(31,32,41);
            font-size: larger;
            height: 100vh;
        }
        #container{
            /* background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg);
            background-position: bottom center; */
            background-color: rgb(65, 66, 68);
            height: 40vh;
            width: 30vw;
            border-radius: 30px;
        }	
        #main{
            display: flex;
            justify-content: center;
            align-items:flex-start;
            height: 100vh;
            padding-top: 20vh;
        }
        #container input{
            width: 20vw;
            border-radius: 7px;
            font-size: 25px;
            margin: auto;
        }
    </style>
  </head>
  <body>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message : </strong>{{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
    <div  id="main">
        <form action={% url 'handleSignup' %} method="post">
            {% csrf_token %}
        <div id="container" class="text-center">
            <h1 class="text-white my-2">SignUp</h1>
            <div class="row my-4">
            <input  type="email" name="email" id="email" placeholder="enter email">
        </div>
        <div id="container" class="text-center">
            <div class="row my-3">
            <input  type="text" name="username" id="username" placeholder="enter username">
        </div>
        <div class="row my-2">

            <input  type="password" name="password" id="password" placeholder="Enter Password">
        </div>
        <div class="row my-3">
            <input  type="password" name="password2" id="password2" placeholder="Enter Password Again">
        </div>
        <div class="row mx-4 px-1 my-3" >
            <button style="width: 20vw;"  type="submit" class="btn btn-primary btn-block my-2 mx-5 ">SignUp</button>
        </div>
    </form>
        <div class="row my-3">
            <span class="text-white">Already have an account? <a href="{% url 'handleLogin' %}">Log In!</a></span>
        </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
